version: '2'

services:

  web:
    image: shumimalik/promnode:latest

    volumes:
      - .:/app/
      - /usr/app/node_modules
    ports:
      - "3000:3000"

  webserver:
    image: shumimalik/frontend-image:01
    ports:
      - "80:80"